{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "yarn strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.34.8",
    "@strapi/plugin-cloud": "5.7.0",
    "@strapi/plugin-users-permissions": "5.7.0",
    "@strapi/strapi": "5.7.0",
    "@swc/core": "^1.10.18",
    "better-sqlite3": "^11.8.1",
    "pg": "^8.13.3",
    "railway": "^2.0.17",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-provider-upload-supabase": "^1.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "cda55d10-e36e-4ab9-b1d1-c87f53c35d8c"
  }
}
